<!--pages/survey/survey.wxml-->
<!--pages/survey/survey.wxml-->
<view class="headers" wx:if="{{introduction=='1'}}">
    <view class="topbj light " >
        <view class="total ">
            <view class="score1">{{introductionText}}</view>
            <view class = 'SCQ'>
                <view class='SCQTitle'>
                    <view class='SCQQ'>Q</view>
                    <view class='SCQindex'>1</view>
                    <view class='SCQquto'>:</view>
                    <text class='SCQDiscription' >您是否由青光眼专科医生确诊为青光眼？</text>
                </view>
                <radio-group class="SCQOption" bindchange="isGlaucoma">
                  <label class="SCQText">
                    <radio  value="yes" checked="{{is_Glaucoma['yes']}}"/>yes
                    <radio  value="no" checked="{{is_Glaucoma['no']}}"/>no
                  </label>
                    
                </radio-group>
            </view>
            
        </view>
        <button class="weui-btn" type="primary" bindtap='completeIntroduct'>完成</button>
    </view>

</view>
<view class="pages" wx:if="{{introduction=='0'}}">

    <view id="title">
      <view class='titleContent'>问卷</view>
      <image class='titlePriceIcon' src='{{priceIcon}}' mode='widthFix'></image>
      <view class='priceContent'>46</view>
      <view class='priceUnit'>题</view>
    </view>

    <view id = 'body' wx:for="{{questionnaireArray}}" wx:key="id" wx:for-index='fatherIndex'>
      <block wx:if="{{item.type === 'SCQ'}}">
        <view class = 'SCQ' data-id='{{fatherIndex}}'>
          <view class='SCQTitle'>
            <view class='SCQQ'>Q</view>
            <view class='SCQindex'>{{fatherIndex+1}}</view>
            <view class='SCQquto'>:</view>
            <text class='SCQDiscription' data-id='{{fatherIndex}}'>{{item.content.description}}</text>
          </view>
          <radio-group class="SCQOption" bindchange="radioChangeSCQ">
            <label class="SCQText" wx:for="{{item.content.options}}" wx:key="SCQID" data-id='{{fatherIndex}}' bindtouchstart='getTempFatherIndex'>
              <radio value="{{item.name}}" checked="{{item.isSelected}}"/>{{item.name}}
            </label>
          </radio-group>
        </view>
      </block>
      <block wx:if="{{item.type === 'MCQ'}}">
        <view class = 'MCQ' data-id='{{fatherIndex}}'>
          <view class='MCQTitle'>
            <view class='MCQQ'>Q</view>
            <view class='MCQindex'>{{fatherIndex+1}}</view>
            <view class='MCQquto'>:</view>
            <text class='MCQDiscription' data-id='{{fatherIndex}}'>{{item.content.description}}</text>
          </view>

          <checkbox-group class="MCQOption" bindchange="checkboxChangeMCQ">
            <label class="MCQText" wx:for="{{item.content.options}}" wx:key="MCQID" data-id='{{fatherIndex}}' bindtouchstart='getTempFatherIndex'>
              <checkbox value="{{item.name}}" checked="{{item.isSelected}}" data-id='{{index}}'/>{{item.name}}
            </label>
          </checkbox-group>
        </view>
      </block>
      <block wx:if="{{item.type === 'SAQ'}}">
        <view class = 'SAQ' data-id='{{fatherIndex}}'>
          <view class='SAQTitle'>
            <view class='SAQQ'>Q</view>
            <view class='SAQindex'>{{fatherIndex+1}}</view>
            <view class='SAQquto'>:</view>
            <text class='SAQDiscription' data-id='{{fatherIndex}}'>{{item.content.description}}</text>
          </view>
          <textarea auto-height='true' class = "SAQAnswer" value='{{item.content.answer}}' placeholder="{{item.content.placeholder}}" bindblur='bindblurAnswerOfSAQ' data-id='{{fatherIndex}}'></textarea>
        </view>
      </block>
    </view>

    <button class="weui-btn" type="primary" bindtap='complete'>完成</button>
</view>
