<!--pages/data/data.wxml-->
<!--pages/data/data.wxml-->
<view class = "pages">
    <view id="title">
        <view class='titleContent'>个人信息</view>
        <image class='titlePriceIcon' src='{{priceIcon}}' mode='widthFix'></image>
        <view class='priceContent'></view>
        <view class='priceUnit'>请先填写问卷调查</view>
    </view>
    <view id = 'body' wx:for="{{userdata}}" wx:key="id" wx:for-index='fatherIndex'>
        <view class = 'SCQ' data-id='{{fatherIndex}}'>
          <view class='SCQTitle'>
            <view class='SCQQ'>Q</view>
            <view class='SCQindex'>{{fatherIndex+1}}</view>
            <view class='SCQquto'>:</view>
            <text class='SCQDiscription' data-id='{{fatherIndex}}'>{{item.content.subject}}</text>
          </view>
          <block wx:if = '{{ item.type == "MCQ" }}'>
            <view wx:for="{{item.content.options}}" wx:key="MCQID" >
              <block wx:if = '{{item.isSelected}}'>
                <view class="answer">{{item.name}}</view>
              </block>
            </view>
          </block>
          <block wx:if = '{{ item.type == "SCQ" }}'>
            <view wx:for="{{item.content.options}}" wx:key="SCQID" >
              <block wx:if = '{{item.isSelected == true}}'>
                <view class="answer">{{item.name}}</view>
              </block>
            </view>
          </block>
          <block wx:if = '{{ item.type == "SAQ" }}'>
            <view class="answer">{{item.content.answer}}</view>
          </block>
        </view>  
    </view>
</view>

